/*! \mainpage SBOL java library

<p>The libSBOLj library implements the SBOL core data model. It is part of the Synthetic Biology Open Language project. <a href="http://sbols.org">http://sbols.org</a> </p>

  
 
  \section tutorial_sec Tutorial

 - \ref tutorial - explains how to use libSBOLj to read and write SBOL data


  \section doc_sec Documentation
   
  - <a href="annotated.html">libSBOLj Package Classes</a> (generated by <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>)

  \section download_sec Download
  \htmlinclude download_sec.html


  \section author_sec Author

  - Michal Galdzicki (<a href="http://github.com/mgaldzic">mgaldzic</a>) University of Washington


  \section contact_sec Contact

  - <a href="http://groups.google.com/group/synbiodex/">Synthetic Biology Data Exchange Group</a>

  \section javadoc_old Traditional Javadoc

     - <a href="javadoc">Old style libSBOLj JavaDoc</a>
     - There is a documentation guide here: <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html">How to Write Doc Comments for the Javadoc Tool</a></p>

 */