/*! \mainpage SBOL java library

<p>The libSBOLj library implements the SBOL core data model. It is part of the Synthetic Biology Open Language project. <a href="http://sbols.org">http://sbols.org</a> </p>

 
  \section tutorial_sec Tutorial

 - \ref tutorial - explains how to use libSBOLj to read and write SBOL data


  \section doc_sec Documentation
   
  - <a href="annotated.html">libSBOLj Package Classes</a> (generated by <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>)

  \section download_sec Download
  \htmlinclude download_sec.html


  \section issues_sec Issues

  -  Check the <a href="https://github.com/mgaldzic/libSBOLj/issues">issues tracker</a> for bug reports and features planned


  \section author_sec Developers

  - Lead: Michal Galdzicki (<a href="http://github.com/mgaldzic">mgaldzic</a>) University of Washington
  - Second: Cesar A. Rodriguez
  - SBOL developers: Laura Adam, Deepak Chandran, Douglas Densmore, Matthew Lux, Akshay Maheshwari, Barry Moore, Chris J. Myers, Jean Peccoud, Nicholas Roehner, Guy-Bart Stan, Mandy Wilson, Herbert M. Sauro


  \section contact_sec Contact

  - <a href="http://groups.google.com/group/synbiodex/">Synthetic Biology Data Exchange Group</a>

  \section javadoc_old Traditional Javadoc

     - <a href="javadoc">Old style libSBOLj JavaDoc</a>
     - There is a documentation guide here: <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html">How to Write Doc Comments for the Javadoc Tool</a></p>

 */